{
    "files.associations": {
        "string": "cpp",
        "core": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}